WpfAPProject/WpfAPProject/MainWindow.xaml

<Window x:Class="WpfAPProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAPProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="365,77,0,0" VerticalAlignment="Top" Height="32" Width="81" Click="btnStart_Click"/>
        <Label x:Name="lblPlayer1" Content="Player1" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayer2" Content="Player2" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblP1Card1" Content="_" HorizontalAlignment="Left" Height="30" Margin="78,36,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="lblP1Card2" Content="_" HorizontalAlignment="Left" Height="30" Margin="156,36,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="lblP2Card1" Content="_" HorizontalAlignment="Left" Height="30" Margin="637,36,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="lblP2Card2" Content="_" HorizontalAlignment="Left" Height="30" Margin="710,36,0,0" VerticalAlignment="Top" Width="27"/>

    </Grid>
</Window>
